<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#333333">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ONLINE LIBRARY : DEMO LIST"
            android:textColor="#FFFFFF"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/scr_select_box_i"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/yellow_icon"
                android:layout_alignParentRight="true"
                android:alpha="0.7"/>
            <TextView
                android:id="@+id/scr_select_box_i_tv_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONLINE CHATTING DEMO"
                android:textSize="18dp"
                android:textColor="#222222"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scr_select_box_i_tv_i"
                android:text="실시간 채팅을 구현하는 가장 간단한 방법!"
                android:textSize="13dp"
                android:textColor="#444444"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="VERSION : 1.0.0"
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="#999999"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/scr_select_box_ii"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/blue_icon"
                android:layout_alignParentRight="true"
                android:alpha="0.7"/>
            <TextView
                android:id="@+id/scr_select_box_ii_tv_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONLINE MEMBER DEMO"
                android:textSize="18dp"
                android:textColor="#222222"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scr_select_box_ii_tv_i"
                android:text="회원 관리를 쉽고 간편하게!"
                android:textSize="13dp"
                android:textColor="#444444"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="VERSION : 1.0.0"
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="#999999"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/scr_select_box_iii"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/green_icon"
                android:layout_alignParentRight="true"
                android:alpha="0.7"/>
            <TextView
                android:id="@+id/scr_select_box_iii_tv_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONLINE MANAGE DEMO"
                android:textSize="18dp"
                android:textColor="#222222"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scr_select_box_iii_tv_i"
                android:text="공지사항과 점검 기능을 편리하게!"
                android:textSize="13dp"
                android:textColor="#444444"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="VERSION : 1.0.0"
                android:textSize="14dp"
                android:textColor="#000000"
                android:background="#999999"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>